spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wifi_manage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5





mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=app.bean

# http://blog.csdn.net/liaokailin/article/details/48423847
#id=ywm
#age=${random.int}